<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sa_customer_metrics' inline='true' name='federated.1qnzlhm1opl8eh19nrqsq10gcpka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sa_customer_metrics' name='textscan.1ef0kyk0gexznq18f989k0jfr87u'>
            <connection class='textscan' directory='C:/Users/welcome/Desktop/Sales_Analytics_Project/exports' filename='sa_customer_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ef0kyk0gexznq18f989k0jfr87u' name='sa_customer_metrics.csv' table='[sa_customer_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='real' name='total_profit' ordinal='2' />
            <column datatype='integer' name='total_orders' ordinal='3' />
            <column datatype='integer' name='total_quantity' ordinal='4' />
            <column datatype='datetime' name='first_order_date' ordinal='5' />
            <column datatype='datetime' name='last_order_date' ordinal='6' />
            <column datatype='integer' name='days_since_last_order' ordinal='7' />
            <column datatype='real' name='avg_order_value' ordinal='8' />
            <column datatype='integer' name='R' ordinal='9' />
            <column datatype='integer' name='F' ordinal='10' />
            <column datatype='integer' name='M' ordinal='11' />
            <column datatype='integer' name='RFM_score' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sa_customer_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[sa_customer_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[sa_customer_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[sa_customer_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity]</local-name>
            <parent-name>[sa_customer_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_date]</local-name>
            <parent-name>[sa_customer_metrics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_order_date]</local-name>
            <parent-name>[sa_customer_metrics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_order]</local-name>
            <parent-name>[sa_customer_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[sa_customer_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[sa_customer_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[sa_customer_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[sa_customer_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_score]</local-name>
            <parent-name>[sa_customer_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RFM score' datatype='integer' name='[RFM_score]' role='measure' type='quantitative' />
      <column caption='sa_customer_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[sa_customer_metrics.csv_907F64EC9A644E98A339776E8D580236]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Days Since Last Order' datatype='integer' name='[days_since_last_order]' role='measure' type='quantitative' />
      <column caption='First Order Date' datatype='datetime' name='[first_order_date]' role='dimension' type='ordinal' />
      <column caption='Last Order Date' datatype='datetime' name='[last_order_date]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sa_monthly_sales' inline='true' name='federated.1mrh4x51uz2tpw1fk746305hn40g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sa_monthly_sales' name='textscan.0ca11ws136zw0u15u5i9a1hm50po'>
            <connection class='textscan' directory='C:/Users/welcome/Desktop/Sales_Analytics_Project/exports' filename='sa_monthly_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ca11ws136zw0u15u5i9a1hm50po' name='sa_monthly_sales.csv' table='[sa_monthly_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='real' name='monthly_revenue' ordinal='2' />
            <column datatype='real' name='monthly_profit' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='real' name='cumulative_revenue' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sa_monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sa_monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[sa_monthly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_profit]</local-name>
            <parent-name>[sa_monthly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[sa_monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_revenue]</local-name>
            <parent-name>[sa_monthly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sa_monthly_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sa_monthly_sales.csv_9212CF8A5E7742F99BAF6E397B0A3B47]' role='measure' type='quantitative' />
      <column caption='Cumulative Revenue' datatype='real' name='[cumulative_revenue]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Monthly Profit' datatype='real' name='[monthly_profit]' role='measure' type='quantitative' />
      <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sa_dim_customer' inline='true' name='federated.1s259cw1ug8cqp115vtqk18r4th4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sa_dim_customer' name='textscan.199srk71b0fpem1bhrhyv1kqc77o'>
            <connection class='textscan' directory='C:/Users/welcome/Desktop/Sales_Analytics_Project/exports' filename='sa_dim_customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.199srk71b0fpem1bhrhyv1kqc77o' name='sa_dim_customer.csv' table='[sa_dim_customer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='customer_name' ordinal='1' />
            <column datatype='string' name='segment' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='integer' name='postal_code' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sa_dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[sa_dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[sa_dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sa_dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sa_dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[sa_dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sa_dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[sa_dim_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sa_dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[sa_dim_customer.csv_40670D896E93475EA173C2C4D627934F]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sa_dim_date' inline='true' name='federated.1ry80ev0y07oqb1g22c7e1lfzv9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sa_dim_date' name='textscan.1o5zkwq1s17xhh19i778n1lhthgk'>
            <connection class='textscan' directory='C:/Users/welcome/Desktop/Sales_Analytics_Project/exports' filename='sa_dim_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o5zkwq1s17xhh19i778n1lhthgk' name='sa_dim_date.csv' table='[sa_dim_date#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='date' name='date_key' ordinal='1' />
            <column datatype='integer' name='day' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='string' name='month_name' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='integer' name='quarter' ordinal='6' />
            <column datatype='integer' name='day_of_week' ordinal='7' />
            <column datatype='string' name='day_name' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sa_dim_date.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[sa_dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[sa_dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sa_dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[sa_dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sa_dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[sa_dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[sa_dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[sa_dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[sa_dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sa_dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[sa_dim_date.csv_146EF35510E0496B8B91197726E2AE42]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sa_dim_product' inline='true' name='federated.0tno9gh15i7ze31f6ymvo00tr348' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sa_dim_product' name='textscan.11ktxfq1vbybcp18xaf1g1vsoa5u'>
            <connection class='textscan' directory='C:/Users/welcome/Desktop/Sales_Analytics_Project/exports' filename='sa_dim_product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11ktxfq1vbybcp18xaf1g1vsoa5u' name='sa_dim_product.csv' table='[sa_dim_product#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='sub_category' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sa_dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[sa_dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sa_dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[sa_dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sa_dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[sa_dim_product.csv_0D94DF8E1AEF42968333F31074937F5A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sa_fact_sales.csv (Multiple Connections)' inline='true' name='federated.1jnwog30dkwtft1b6jad61grnaeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sa_fact_sales' name='textscan.0zbywt41muin6g10xr7a21euj53k'>
            <connection class='textscan' directory='C:/Users/welcome/Desktop/Sales_Analytics_Project/exports' filename='sa_fact_sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sa_customer_metrics' name='textscan.0ebj4hk04qhd9l1eiudzm0wqixde'>
            <connection class='textscan' directory='C:/Users/welcome/Desktop/Sales_Analytics_Project/exports' filename='sa_customer_metrics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sa_dim_customer' name='textscan.1eem08w0jmo8sw1alb56g0vi5trn'>
            <connection class='textscan' directory='C:/Users/welcome/Desktop/Sales_Analytics_Project/exports' filename='sa_dim_customer.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sa_dim_date' name='textscan.0l18jfr0r8mebm1gk7t4c0wyl8lx'>
            <connection class='textscan' directory='C:/Users/welcome/Desktop/Sales_Analytics_Project/exports' filename='sa_dim_date.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sa_dim_product' name='textscan.0q6750e0kl8s2312b13l81rcpaqy'>
            <connection class='textscan' directory='C:/Users/welcome/Desktop/Sales_Analytics_Project/exports' filename='sa_dim_product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sa_monthly_sales' name='textscan.01m9lyn0fl4win1cn17q20baz74a'>
            <connection class='textscan' directory='C:/Users/welcome/Desktop/Sales_Analytics_Project/exports' filename='sa_monthly_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zbywt41muin6g10xr7a21euj53k' name='sa_fact_sales.csv' table='[sa_fact_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='sales_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='datetime' name='order_date' ordinal='2' />
            <column datatype='date' name='order_date_key' ordinal='3' />
            <column datatype='datetime' name='ship_date' ordinal='4' />
            <column datatype='string' name='ship_mode' ordinal='5' />
            <column datatype='string' name='customer_id' ordinal='6' />
            <column datatype='string' name='product_id' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='integer' name='quantity' ordinal='12' />
            <column datatype='real' name='sales_amount' ordinal='13' />
            <column datatype='real' name='gross_sales' ordinal='14' />
            <column datatype='real' name='discount' ordinal='15' />
            <column datatype='real' name='discount_pct' ordinal='16' />
            <column datatype='real' name='profit' ordinal='17' />
            <column datatype='integer' name='year' ordinal='18' />
            <column datatype='integer' name='month' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_key]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sa_fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_0371101304373248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_amount])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_0371101304913921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0371101305167874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='sa_fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sa_fact_sales.csv_C8E333EE1D7A47E591D8DD9460D7D45A]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Date Key' datatype='date' name='[order_date_key]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Id' datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0tno9gh15i7ze31f6ymvo00tr348'>
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1jnwog30dkwtft1b6jad61grnaeo'>
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1jnwog30dkwtft1b6jad61grnaeo' target='federated.0tno9gh15i7ze31f6ymvo00tr348'>
      <column-mapping>
        <map key='[federated.1jnwog30dkwtft1b6jad61grnaeo].[none:product_id:nk]' value='[federated.0tno9gh15i7ze31f6ymvo00tr348].[none:product_id:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0tno9gh15i7ze31f6ymvo00tr348' target='federated.1ry80ev0y07oqb1g22c7e1lfzv9g'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_1A236DFF22944B349936EE4336730679]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI - Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sa_fact_sales.csv (Multiple Connections)' name='federated.1jnwog30dkwtft1b6jad61grnaeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnwog30dkwtft1b6jad61grnaeo'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0371101305167874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0371101305167874]' derivation='User' name='[usr:Calculation_0371101305167874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane decimalplaces='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jnwog30dkwtft1b6jad61grnaeo].[usr:Calculation_0371101305167874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1jnwog30dkwtft1b6jad61grnaeo].[usr:Calculation_0371101305167874:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sa_fact_sales.csv (Multiple Connections)' name='federated.1jnwog30dkwtft1b6jad61grnaeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnwog30dkwtft1b6jad61grnaeo'>
            <column caption='Total Profit' datatype='real' name='[Calculation_0371101304913921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0371101304913921]' derivation='User' name='[usr:Calculation_0371101304913921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jnwog30dkwtft1b6jad61grnaeo].[usr:Calculation_0371101304913921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1jnwog30dkwtft1b6jad61grnaeo].[usr:Calculation_0371101304913921:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Monthly Revenue Trend (2014–2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sa_monthly_sales' name='federated.1mrh4x51uz2tpw1fk746305hn40g' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrh4x51uz2tpw1fk746305hn40g'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mrh4x51uz2tpw1fk746305hn40g].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mrh4x51uz2tpw1fk746305hn40g].[none:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mrh4x51uz2tpw1fk746305hn40g].[sum:monthly_revenue:qk]</rows>
        <cols>([federated.1mrh4x51uz2tpw1fk746305hn40g].[none:year:qk] + [federated.1mrh4x51uz2tpw1fk746305hn40g].[none:month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sa_fact_sales.csv (Multiple Connections)' name='federated.1jnwog30dkwtft1b6jad61grnaeo' />
            <datasource caption='sa_dim_product' name='federated.0tno9gh15i7ze31f6ymvo00tr348' />
          </datasources>
          <datasource-dependencies datasource='federated.0tno9gh15i7ze31f6ymvo00tr348'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnwog30dkwtft1b6jad61grnaeo'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tno9gh15i7ze31f6ymvo00tr348].[none:category:nk]' />
              <lod column='[federated.1jnwog30dkwtft1b6jad61grnaeo].[none:product_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jnwog30dkwtft1b6jad61grnaeo].[sum:profit:qk]</rows>
        <cols>[federated.1jnwog30dkwtft1b6jad61grnaeo].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sa_dim_product' name='federated.0tno9gh15i7ze31f6ymvo00tr348' />
            <datasource caption='sa_fact_sales.csv (Multiple Connections)' name='federated.1jnwog30dkwtft1b6jad61grnaeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tno9gh15i7ze31f6ymvo00tr348'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jnwog30dkwtft1b6jad61grnaeo'>
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jnwog30dkwtft1b6jad61grnaeo].[sum:sales_amount:qk]</rows>
        <cols>[federated.0tno9gh15i7ze31f6ymvo00tr348].[none:category:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1jnwog30dkwtft1b6jad61grnaeo].[product_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sales by State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sa_fact_sales.csv (Multiple Connections)' name='federated.1jnwog30dkwtft1b6jad61grnaeo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jnwog30dkwtft1b6jad61grnaeo'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jnwog30dkwtft1b6jad61grnaeo].[sum:sales_amount:qk]' />
              <text column='[federated.1jnwog30dkwtft1b6jad61grnaeo].[sum:sales_amount:qk]' />
              <lod column='[federated.1jnwog30dkwtft1b6jad61grnaeo].[none:state:nk]' />
              <geometry column='[federated.1jnwog30dkwtft1b6jad61grnaeo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[State: <[federated.1jnwog30dkwtft1b6jad61grnaeo].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales: <[federated.1jnwog30dkwtft1b6jad61grnaeo].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders: &lt;COUNTD(Order Id)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jnwog30dkwtft1b6jad61grnaeo].[Latitude (generated)]</rows>
        <cols>[federated.1jnwog30dkwtft1b6jad61grnaeo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sa_customer_metrics' name='federated.1qnzlhm1opl8eh19nrqsq10gcpka' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnzlhm1opl8eh19nrqsq10gcpka'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnzlhm1opl8eh19nrqsq10gcpka].[none:customer_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qnzlhm1opl8eh19nrqsq10gcpka].[none:customer_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qnzlhm1opl8eh19nrqsq10gcpka].[sum:total_revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qnzlhm1opl8eh19nrqsq10gcpka].[none:customer_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qnzlhm1opl8eh19nrqsq10gcpka].[sum:total_revenue:qk]</rows>
        <cols>[federated.1qnzlhm1opl8eh19nrqsq10gcpka].[none:customer_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sa_fact_sales.csv (Multiple Connections)' name='federated.1jnwog30dkwtft1b6jad61grnaeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnwog30dkwtft1b6jad61grnaeo'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0371101304373248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_amount])' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0371101304373248]' derivation='User' name='[usr:Calculation_0371101304373248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jnwog30dkwtft1b6jad61grnaeo].[usr:Calculation_0371101304373248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1jnwog30dkwtft1b6jad61grnaeo].[usr:Calculation_0371101304373248:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='24' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='22' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
              <zone h='97102' id='20' type-v2='layout-basic' w='98614' x='693' y='1449'>
                <zone h='73551' id='17' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
                  <zone h='73551' id='11' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
                    <zone fixed-size='104' h='18841' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
                      <zone fixed-size='394' h='18841' id='7' is-fixed='true' name='Total Revenue KPI' w='32871' x='693' y='1449'>
                        <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='504' h='18841' id='8' is-fixed='true' name='KPI - Total Profit' w='32871' x='33564' y='1449'>
                        <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='491' h='18841' id='9' is-fixed='true' name='KPI - Total Orders' w='32872' x='66435' y='1449'>
                        <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='150' h='30797' id='12' is-fixed='true' name='Monthly Revenue Trend' w='98614' x='693' y='20290'>
                      <layout-cache minheight='198' minwidth='278' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='23913' id='13' param='horz' type-v2='layout-flow' w='98614' x='693' y='51087'>
                      <zone fixed-size='586' h='23913' id='14' is-fixed='true' name='Sales by Category' w='52468' x='693' y='51087'>
                        <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='23913' id='15' name='Sales by State Map' w='46146' x='53161' y='51087'>
                        <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='23551' id='18' name='Top 10 Customers by Revenue' w='52466' x='693' y='75000'>
                </zone>
                <zone h='23551' id='19' name='Product Profitability' w='46148' x='53159' y='75000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
